<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body{
background-image: url('https://w0.peakpx.com/wallpaper/158/57/HD-wallpaper-light-blue-rounds-blur-background-light-blue.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family:courier;
}
    </style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Spider in the Web house</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">A warm evening Sunset</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">A Droplet of the rain from the sky</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">A good shot from the train in the evening</div>
</div>

</body>
</html>