* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: #fff;
	color: #333;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
	margin-bottom: 10px;
}

header nav ul li {
	margin-right: 20px;
}

header nav ul li a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

header nav ul li a:hover {
	color: #ccc;
}

header h1 {
	font-size: 36px;
	text-align: center;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	font-size: 24px;
	margin-bottom: 20px;
}

.photo-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.photo-grid img {
  border: 5px solid rgb(0, 0, 0) ;
  border-radius: 30px;
	width: 100%;
	height: auto;
  transition: all 2s;


}
.grid-container {
	display: grid ;
	grid-template-columns: auto auto auto   ;
  grid-template-rows: 1fr ;
	gap: 6px;
	background-color:  orange;
	padding: 5px;
  }
  
  .grid-container > div {
	background-color: rgba(285, 255, 255, 0.8);
	text-align: center;
	padding: 10px 0;
	font-size: 17px;
  }
.photo-grid{
  animation: all 2s ease;
}
.photo-grid:hover{
  transform:  translateX(0) translateY(0%) translateZ(0) rotate(360deg);
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-size: 14px;
}
#title{
	font-size: 1rem;
	transition: font-size 2s linear;
}
#title:hover{
	font-size: 2.5rem;
	color: gold;
}
